import "../styles/About.css";


const About = () => {
  const bgImage = "https://lifehacker.ru/wp-content/uploads/2024/07/interstellar_1_1_1722270391.jpg";

  return (
    <div className="about" style={{ backgroundImage: `url(${bgImage})` }}>
      <div className="about-overlay">
          <h1>О фильме "Интерстеллар"</h1>
        <p>
          "Интерстеллар" — это эпическая научно-фантастическая драма режиссёра Кристофера Нолана. 
          Фильм рассказывает историю команды исследователей, которые отправляются в космос через червоточину
          в поисках нового дома для человечества.
        </p>
        <p>
          Главные темы фильма — любовь, жертва, время и судьба человечества. 
          Звёздная съемочная группа и научные консультанты помогли сделать космос максимально реалистичным.
        </p>
        <p>
          В фильме использованы современные научные теории о гравитации, червоточинах и релятивистском времени, 
          что делает его интересным не только как фильм, но и как научное исследование.
        </p>
      </div>
    </div>
  );
};



export default About;
